* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto auto 4fr auto;
    gap: 5px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    grid-area: 1 / 1 / 1 / -1;
    display: grid;
    grid-template-columns: auto auto;
}

.logo,
.menu {
    align-self: center;
}

.logo {
    justify-self: start;
}

.menu {
    justify-self: end;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.sidebar {
    background-color: indianred;
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
}

.photo,
.side-content {
    align-content: center;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: indianred;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
}

.article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-area: -2 / 1 / -1 / -1;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
